{ 
    "app_title":"محاضراتي",
    "onboarding_title_1":"وفر وقتك",
    "onboarding_desc_1": "كل محاضراتك في مكان واحد",
    "onboarding_title_2":"تابع تقدمك",
    "onboarding_desc_2":"تابع سيرك بسهولة في كل المحاضرات",
    "onboarding_title_3":"مجاني للأبد",
    "onboarding_desc_3":  "دعم الطلاب والمعلمين في جميع أنحاء العالم دون أي قيود",
    "get_started":"فلنبدأ",
    "welcome":"مرحبا في محاضراتي",
    "app_notice":"سياسة التطبيق",
    "agreement":"من خلال استخدامك لتطبيق محاضرتي، فإنك توافق على الشروط والأحكام الخاصة بنا. تحدد هذه الشروط حقوقك ومسؤولياتك، وكيفية تعاملنا مع معلوماتك. يرجى قراءتها بعناية",
    "i_agree":"أوافق",
    "login":"تسجيل الدخول",
    "signup":"إنشاء حساب",
    "forgot":"نسيت كلمة المرور؟",
    "reset":"إعادة تعيين",
    "okay":"حسنا",
    "warning":"تحذير: يمكنك إعادة التعيين مره واحدة فقط يوميَا",
    "email":"البريد الألكتروني",
    "password":"الرقم السري",
    "first_name":"الأسم الأول",
    "last_name":"الأسم الأخير",
    "already_msg":"عندك حساب بالفعل؟",
    "dont_have_msg":"لا تملك حساب؟",
    "tutor":"معلم",
    "student":"طالب",
    "home":"الرئيسية",
    "welcome_back":"مرحبا بعودتك,",
    "today":"اليوم",
    "join_class":"الإنضمام لصف",
    "my_classes":"جميع صفوفي",
    "scan_qr":"مسح ال QR-Code",
    "create_qr":"إنشاء QR-Code",
    "course_code":"كود الصف",
    "student_code":"كود الطالب",
    "join":"إنضمام",
    "create":"إنشاء",
    "active_courses":"الصفوف النشطة",
    "inactive_courses":"الصفوف الغير نشطة",
    "course_details":"تفاصيل الصف",
    "lectures":"الدروس",
    "settings":"الإعدادات",
    "terms":"الشروط",
    "policy":"السياسات",
    "logout":"خروج",
    "notification":"الإشعارات",
    "version":"إصدار",
    "recent":"مؤخرًا",
    "empty":"فارغ...",
    "create_course":"إنشاء صف",
    "join_requests":"طلبات القبول",
    "qr_duration":"إختر المدة الزمنيه للQr-Code",
    "qr_distance":"إختر المسافة لل Qr-Code (مترات)",
    "location_msg":"يجب على الطلاب ان يكونوا في حدود المترات المختارة",
    "choose_course":"إختر الصف",
    "lecture_title":"عنوان الدرس",
    "course_title":"أسم الصف",
    "start_date":"تاريخ البداية",
    "end_date":"تاريخ النهاية",
    "fill_msg":"املأ جميع الحقول",
    "saturday":"سبت",
    "sunday":"أحد",
    "monday":"اثنين",
    "tuesday":"ثلاثاء",
    "wednesday":"أربعاء",
    "thursday":"خميس",
    "friday":"جمعة",
    "about_title": "عن التطبيق",
    "about_description": "محاضرتي هو تطبيق ذكي لتتبع الحضور للطلاب والمعلمين. باستخدام تقنية QR، يضمن عمليات تسجيل حضور سلسة ودقيقة.",
    "contact_us":"للتواصل:",
    "change_password":"تغيير الباسورد",
    "change_email":"تغيير البريد",
    "new_email":"أدخل البريد الجديد",
    "new_password":"أدخل الباسورد الجديد",
    "current_password":"أدخل الباسورد الحالي",
    "confirm_password":"أدخل الباسورد الحالي مجددا",
    "copyright": "حقوق الطبع و النشر © 2025 محاضراتي"

}