{
    "app_title":"Mohadraty",
    "onboarding_title_1":"Save Time",
    "onboarding_desc_1": "Have all your classes in one place, Goodbye time waste!",
    "onboarding_title_2":"Track Your Progress",
    "onboarding_desc_2":"Easily check your attendance in your classes",
    "onboarding_title_3":"Always Free",
    "onboarding_desc_3":  "Supporting students and tutors all around the globe with no limitations",
    "get_started":"Get Started",
    "welcome":"Welcome to Mohadraty",
    "app_notice":"App Notice",
    "agreement":"By using Mohadraty, you agree to our Terms & Conditions. These terms outline your rights and responsibilities, and how we handle your information. Please read them carefully",
    "i_agree":"I Agree",
    "login":"Login",
    "signup":"Register", 
    "forgot":"Forgot Password?",
    "reset":"Reset",
    "okay":"Okay",
    "warning":"Warning: only one reset per day is allowed",
    "email":"Email",
    "password":"Password",
    "first_name":"First Name",
    "last_name":"Last Name",
    "already_msg":"Already Have An Account?",
    "dont_have_msg":"Don't Have An Account?",
    "tutor":"Tutor",
    "student":"Student",
    "home":"Home",
    "welcome_back":"Welcome Back,",
    "today":"Today",
    "join_class":"Join Course",
    "my_classes":"My Courses",
    "scan_qr":"Scan Qr-Code",
    "create_qr":"Create Qr-Code",
    "course_code":"Course Code",
    "student_code":"Student ID",
    "join":"Join",
    "create":"Create",
    "active_courses":"Active Courses",
    "inactive_courses":"Inactive Courses",
    "course_details":"Course Details",
    "lectures":"Lectures",
    "settings":"Settings",
    "terms":"Terms",
    "policy":"Policy",
    "logout":"Logout",
    "notification":"Notifications",
    "version":"Version",
    "recent":"Recent",
    "empty":"Empty...",
    "create_course":"Create Class",
    "join_requests":"Admission Requests",
    "qr_duration":"Choose QR-Code Duration",
    "qr_distance":"Choose QR-Code Distance (meters)",
    "location_msg":"Students must be in choosen meters radius",
    "choose_course":"Choose Course",
    "lecture_title":"Lecture Title",
    "course_title":"Course Title",
    "start_date":"Start Date",
    "end_date":"End Date",
    "fill_msg":"Fill all fields",
    "saturday":"Saturday",
    "sunday":"Sunday",
    "monday":"Monday",
    "tuesday":"Tuesday",
    "wednesday":"Wednesday",
    "thursday":"Thursday",
    "friday":"Friday",
    "about_title": "About App",
    "about_description": "Mohadraty is a smart attendance tracking app for students and tutors. Using QR code technology, it ensures seamless and accurate check-ins.",
    "contact_us":"Contact Us:",
    "change_password":"Change Pass",
    "change_email":"Change Email",
    "new_email":"Enter New Email",
    "new_password":"Enter New Password",
    "current_password":"Enter Current Password",
    "confirm_password":"Re-Enter Current Password",
    "copyright": "Copyright © 2025 Mohadraty, All Rights Reserved."

}